spring.application.name = microservice-config-server
server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/pedro-chavezcastro/tds-configuration
spring.cloud.config.server.git.default-label=${BRANCH}
spring.cloud.config.server.git.username=${USER_NAME}
spring.cloud.config.server.git.password=${PASSWORD}

