spring.application.name = microservice-config-server
server.port = 8888

#spring.cloud.config.server.git.uri=file:///C:/Users/PEDRO LUIS/Desktop/microservices-configuration
spring.cloud.config.server.git.uri = ${CONFIG_SERVER_GIT_URI}
spring.cloud.config.server.git.default-label=${CONFIG_SERVER_GIT_BRANCH}
spring.cloud.config.server.git.username=${CONFIG_SERVER_GIT_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_SERVER_GIT_PASSWORD}

