spring.application.name = microservice-config-server
server.port = 8888

#spring.cloud.config.server.git.uri=file:///C:/Users/PEDRO LUIS/Desktop/microservices-configuration
spring.cloud.config.server.git.uri = https://github.com/pedro-chavezcastro/tds-configuration
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=pedro-chavezcastro
spring.cloud.config.server.git.password=Daniela_Aragon#0223

